{
  "python-envs.defaultEnvManager": "ms-python.python:conda",
  "python-envs.defaultPackageManager": "ms-python.python:conda",
  "claudeCodeChat.permissions.yoloMode": true,
  "python.defaultInterpreterPath": "/Users/james/Library/CloudStorage/Dropbox/GitHub/YouTube/Crawl4AI_101/.venv/bin/python",
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true
  },
  "hide-files.files": []
}